$ cd /home 
$ ls
$ cd olesea
$ ls
$ cd Documents
$ ls
$ cd theFirst
$ git init

$ git config --global user.name "Шоилица Олеся"
$ git config --global user.email 'o.carpov@reg.ru'
$ git config --list --show-origin
file:/home/olesea/.gitconfig    user.email=o.carpov@reg.ru
file:/home/olesea/.gitconfig    user.name=Шоилица Олеся

$ git remote add origin https://github.com/oleseasoilita/theFirst.git

$ touch task1.1
$ git status
On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	task1.1
nothing added to commit but untracked files present (use "git add" to track)

$ touch .gitignore
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

no changes added to commit (use "git add" and/or "git commit -a")

