cd /home потом ls: папки проверяла какие есть
cd olesea потом ls
cd Documents потом ls
cd theFirst
git init

git config --global user.name "Шоилица Олеся"
git config --global user.email 'o.carpov@reg.ru'
git config --list --show-origin
вывод этой команды такой:
file:/home/olesea/.gitconfig    user.email=o.carpov@reg.ru
file:/home/olesea/.gitconfig    user.name=Шоилица Олеся

git remote add origin https://github.com/oleseasoilita/theFirst.git

touch task1.1
git status
вывод: On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	task1.1
nothing added to commit but untracked files present (use "git add" to track)

touch .gitignore
On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitignore
	task1.1
	nothing added to commit but untracked files present (use "git add" to track)

