$ sudo mkdir /home/olesea/Documents/theFirst
$ cd /home
olesea@olesea-VirtualBox:/home$ ls
olesea
olesea@olesea-VirtualBox:/home$ cd olesea
olesea@olesea-VirtualBox:~$ ls
autotests  Documents  examples.desktop  Pictures  snap       Videos
Desktop    Downloads  Music             Public    Templates
olesea@olesea-VirtualBox:~$ cd Documents
olesea@olesea-VirtualBox:~/Documents$ ls
olesea  theFirst
olesea@olesea-VirtualBox:~/Documents$ cd theFirst

$ git config --global user.name "Шоилица Олеся"
$ git config --global user.email 'o.carpov@reg.ru'
$ git config --list --show-origin
file:/home/olesea/.gitconfig    user.email=o.carpov@reg.ru
file:/home/olesea/.gitconfig    user.name=Шоилица Олеся

$ git remote add origin https://github.com/oleseasoilita/theFirst.git

$ touch task1.1
$ git status
On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	task1.1
nothing added to commit but untracked files present (use "git add" to track)

$ touch .gitignore
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

no changes added to commit (use "git add" and/or "git commit -a")


$ git add fileA
olesea@olesea-VirtualBox:~/Downloads/second$ git commit -m 'fileA'
[master a848eb9] fileA
 1 file changed, 2 insertions(+)
 create mode 100644 fileA

$ git add fileB
olesea@olesea-VirtualBox:~/Downloads/second$ git commit -m 'fileB'
[master a848eb9] fileB
 1 file changed, 2 insertions(+)
 create mode 100644 fileB

$ git push origin master
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 786 bytes | 786.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/oleseasoilita/theFirst.git
   dbb6bd8..a848eb9  master -> master

~/Documents/theFirst$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 0), reused 6 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/oleseasoilita/theFirst
   dbb6bd8..a848eb9  master     -> origin/master
Updating dbb6bd8..a848eb9
Fast-forward
 fileA | 1 +
 fileB | 2 ++
 2 files changed, 3 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB


$ git status       (вторая)
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

no changes added to commit (use "git add" and/or "git commit -a")

~/Documents/theFirst$ git status     (первая)
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

no changes added to commit (use "git add" and/or "git commit -a")


~/Documents/theFirst$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   fileA
	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

no changes added to commit (use "git add" and/or "git commit -a")

~/Documents/theFirst$ rm fileB
olesea@olesea-VirtualBox:~/Documents/theFirst$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   fileA
	deleted:    fileB
	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

no changes added to commit (use "git add" and/or "git commit -a")

$ git clone https://github.com/oleseasoilita/theFirst.git second
Cloning into 'second'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0
Unpacking objects: 100% (6/6), done.

$ touch fileA
olesea@olesea-VirtualBox:~/Downloads/second$ touch fileB
olesea@olesea-VirtualBox:~/Downloads/second$ ls
fileA  fileB  task1.1_answer


~/Documents/theFirst$ git add -A
olesea@olesea-VirtualBox:~/Documents/theFirst$ git commit -m 'change_theFirst'
[master 4087075] change_theFirst
 4 files changed, 128 insertions(+), 10 deletions(-)
 create mode 100644 .gitignore
 delete mode 100644 fileB
olesea@olesea-VirtualBox:~/Documents/theFirst$ git push
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 1.49 KiB | 1.49 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/oleseasoilita/theFirst.git
   a848eb9..4087075  master -> master



~/Downloads/second$ git log
commit a848eb9691dd6fd95ff694380356f23716775a93 (HEAD -> master, origin/master, origin/HEAD)
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 16:30:28 2020 +0300

    fileB

commit 4cd23f7637bae608c3db397ccf08d7abcb968870
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 12:06:23 2020 +0300

    fileA

commit dbb6bd8b0ce331fe05da2584c3f48ae520969e91
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:21:15 2020 +0300

    theFirst1

commit 6e030568d089aa16fa9e97cf54f5900d04c05066
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:01:52 2020 +0300

    theFirst


~/Documents/theFirst$ git log
commit 4087075b458d8d0a575cda8ee99b361cc57c72c2 (HEAD -> master, origin/master)
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 17:34:53 2020 +0300

    change_theFirst

commit a848eb9691dd6fd95ff694380356f23716775a93
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 16:30:28 2020 +0300

    fileB

commit 4cd23f7637bae608c3db397ccf08d7abcb968870
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 12:06:23 2020 +0300

    fileA

commit dbb6bd8b0ce331fe05da2584c3f48ae520969e91
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:21:15 2020 +0300

    theFirst1

commit 6e030568d089aa16fa9e97cf54f5900d04c05066
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:01:52 2020 +0300

    theFirst



~/Documents/theFirst$ git checkout a848eb9 fileB
olesea@olesea-VirtualBox:~/Documents/theFirst$ git add fileB
olesea@olesea-VirtualBox:~/Documents/theFirst$ git commit -m 'restoreFileB'
[master befad86] restoreFileB
 1 file changed, 2 insertions(+)
 create mode 100644 fileB
olesea@olesea-VirtualBox:~/Documents/theFirst$ git push
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 462 bytes | 462.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/oleseasoilita/theFirst.git
   6b93279..befad86  master -> master

~/Documents/theFirst$ git pull
Already up to date.
olesea@olesea-VirtualBox:~/Documents/theFirst$ cd
olesea@olesea-VirtualBox:~$ cd Downloads
olesea@olesea-VirtualBox:~/Downloads$ cd second
olesea@olesea-VirtualBox:~/Downloads/second$ git pull
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/oleseasoilita/theFirst
   6b93279..befad86  master     -> origin/master
Updating 6b93279..befad86
Fast-forward
 fileB | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 fileB

~/Downloads/second$ git log
commit befad86a6eb40bf637105447794888304bab5f2a (HEAD -> master, origin/master, origin/HEAD)
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Mon Oct 26 11:57:21 2020 +0200

    restoreFileB

commit 6b93279d5c0734d403a753252f11bd30997efc7f
Merge: 8892341 4087075
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Mon Oct 26 11:32:44 2020 +0200

    log1

commit 8892341b7c47838fa5918f82f4dfc524cecd5a0c
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Mon Oct 26 09:21:39 2020 +0200

    log

commit 4087075b458d8d0a575cda8ee99b361cc57c72c2
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 17:34:53 2020 +0300

    change_theFirst

commit a848eb9691dd6fd95ff694380356f23716775a93
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 16:30:28 2020 +0300

    fileB

commit 4cd23f7637bae608c3db397ccf08d7abcb968870
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 12:06:23 2020 +0300

    fileA

commit dbb6bd8b0ce331fe05da2584c3f48ae520969e91
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:21:15 2020 +0300

    theFirst1

commit 6e030568d089aa16fa9e97cf54f5900d04c05066
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:01:52 2020 +0300

    theFirst

~/Documents/theFirst$ git log
commit befad86a6eb40bf637105447794888304bab5f2a (HEAD -> master, origin/master)
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Mon Oct 26 11:57:21 2020 +0200

    restoreFileB

commit 6b93279d5c0734d403a753252f11bd30997efc7f
Merge: 8892341 4087075
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Mon Oct 26 11:32:44 2020 +0200

    log1

commit 8892341b7c47838fa5918f82f4dfc524cecd5a0c
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Mon Oct 26 09:21:39 2020 +0200

    log

commit 4087075b458d8d0a575cda8ee99b361cc57c72c2
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 17:34:53 2020 +0300

    change_theFirst

commit a848eb9691dd6fd95ff694380356f23716775a93
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 16:30:28 2020 +0300

    fileB

commit 4cd23f7637bae608c3db397ccf08d7abcb968870
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 12:06:23 2020 +0300

    fileA

commit dbb6bd8b0ce331fe05da2584c3f48ae520969e91
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:21:15 2020 +0300

    theFirst1

commit 6e030568d089aa16fa9e97cf54f5900d04c05066
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:01:52 2020 +0300

    theFirst



~/Documents/theFirst$ git checkout -b 'feature1'
Switched to a new branch 'feature1'
olesea@olesea-VirtualBox:~/Documents/theFirst$ git add -A
olesea@olesea-VirtualBox:~/Documents/theFirst$ git commit 'updateAndChange'
error: pathspec 'updateAndChange' did not match any file(s) known to git.
olesea@olesea-VirtualBox:~/Documents/theFirst$ git commit -m 'updateAndChange'
[feature1 1c7fc6f] updateAndChange
 2 files changed, 139 insertions(+)
olesea@olesea-VirtualBox:~/Documents/theFirst$ git push
fatal: The current branch feature1 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin feature1

olesea@olesea-VirtualBox:~/Documents/theFirst$ git push --set-upstream origin feature1
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
Counting objects: 4, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.06 KiB | 1.06 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'feature1' on GitHub by visiting:
remote:      https://github.com/oleseasoilita/theFirst/pull/new/feature1
remote: 
To https://github.com/oleseasoilita/theFirst.git
 * [new branch]      feature1 -> feature1
Branch 'feature1' set up to track remote branch 'feature1' from 'origin'.



~/Downloads/second$ git checkout -b 'feature2'
Switched to a new branch 'feature2'
olesea@olesea-VirtualBox:~/Downloads/second$ git branch
* feature2
  master


~/Downloads/second$ git pull origin feature1
From https://github.com/oleseasoilita/theFirst
 * branch            feature1   -> FETCH_HEAD
Updating befad86..1c7fc6f
Fast-forward
 fileB          |   2 +
 task1.1_answer | 137 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 139 insertions(+)

~/Downloads/second$ git checkout feature2
Switched to branch 'feature2'
olesea@olesea-VirtualBox:~/Downloads/second$ git branch
* feature2
  master

~/Downloads/second$ git branch -a
* feature2
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/feature1
  remotes/origin/master


~/Downloads/second$ git add -A
olesea@olesea-VirtualBox:~/Downloads/second$ git commit -m 'previev'
[feature2 59ecbae] previev
 1 file changed, 13 insertions(+)
olesea@olesea-VirtualBox:~/Downloads/second$ git push
fatal: The current branch feature2 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin feature2

olesea@olesea-VirtualBox:~/Downloads/second$ git push --set-upstream origin feature2
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 422 bytes | 422.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote: 
remote: Create a pull request for 'feature2' on GitHub by visiting:
remote:      https://github.com/oleseasoilita/theFirst/pull/new/feature2
remote: 
To https://github.com/oleseasoilita/theFirst.git
 * [new branch]      feature2 -> feature2
Branch 'feature2' set up to track remote branch 'feature2' from 'origin'.

16. В первом репозитории получи все изменения из центрального репозитория. Верни ветку master к состоянию до слияния с веткой feature1. Влей в master ветку feature2. task1.1_answer после слияния должен содержать все изменения, выполненные в любых ветках.
~/Documents/theFirst$ git pull
Updating befad86..9bc1845
Fast-forward
 fileB          |   2 +
 task1.1_answer | 186 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 188 insertions(+)


~/Documents/theFirst$ git reset 1c7fc6f
Unstaged changes after reset:
M	fileB
M	task1.1_answer
~/Documents/theFirst$ git checkout -b feature2 origin/feature2
Branch 'feature2' set up to track remote branch 'feature2' from 'origin'.
Switched to a new branch 'feature2'
olesea@olesea-VirtualBox:~/Documents/theFirst$ git branch
  feature1
* feature2
  master
olesea@olesea-VirtualBox:~/Documents/theFirst$ git checkout master
Switched to branch 'master'
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)
olesea@olesea-VirtualBox:~/Documents/theFirst$ git merge feature2
Auto-merging task1.1_answer
CONFLICT (content): Merge conflict in task1.1_answer
Automatic merge failed; fix conflicts and then commit the result.
olesea@olesea-VirtualBox:~/Documents/theFirst$ git status
On branch master
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)

	both modified:   task1.1_answer

no changes added to commit (use "git add" and/or "git commit -a")


17. Просмотри графический лог. Удали ветку feature1 (в том числе из центрального репозитория).

~/Documents/theFirst$ git log --graph --oneline 
* 214db29 (HEAD -> master, origin/master) reset master and merge feature2 to master
* 1c7fc6f (origin/feature1, feature1) updateAndChange
* befad86 restoreFileB
*   6b93279 log1
|\  
| * 4087075 change_theFirst
* | 8892341 log
|/  
* a848eb9 fileB
* 4cd23f7 fileA
* dbb6bd8 theFirst1
* 6e03056 theFirst
~/Documents/theFirst$ git branch -d feature1
Deleted branch feature1 (was 1c7fc6f).

~/Documents/theFirst$ git push origin --delete feature1
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
To https://github.com/oleseasoilita/theFirst.git
 - [deleted]         feature1




