$ cd /home 
$ ls
$ cd olesea
$ ls
$ cd Documents
$ ls
$ cd theFirst
$ git init

$ git config --global user.name "Шоилица Олеся"
$ git config --global user.email 'o.carpov@reg.ru'
$ git config --list --show-origin
file:/home/olesea/.gitconfig    user.email=o.carpov@reg.ru
file:/home/olesea/.gitconfig    user.name=Шоилица Олеся

$ git remote add origin https://github.com/oleseasoilita/theFirst.git

$ touch task1.1
$ git status
On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	task1.1
nothing added to commit but untracked files present (use "git add" to track)

$ touch .gitignore
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

no changes added to commit (use "git add" and/or "git commit -a")

$ git clone https://github.com/oleseasoilita/theFirst.git second
Cloning into 'second'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0
Unpacking objects: 100% (6/6), done.

$ touch fileA
olesea@olesea-VirtualBox:~/Downloads/second$ touch fileB
olesea@olesea-VirtualBox:~/Downloads/second$ ls
fileA  fileB  task1.1_answer


~/Documents/theFirst$ git add -A
olesea@olesea-VirtualBox:~/Documents/theFirst$ git commit -m 'change_theFirst'
[master 4087075] change_theFirst
 4 files changed, 128 insertions(+), 10 deletions(-)
 create mode 100644 .gitignore
 delete mode 100644 fileB
olesea@olesea-VirtualBox:~/Documents/theFirst$ git push
Username for 'https://github.com': oleseasoilita
Password for 'https://oleseasoilita@github.com': 
Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 1.49 KiB | 1.49 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/oleseasoilita/theFirst.git
   a848eb9..4087075  master -> master



~/Downloads/second$ git log
commit a848eb9691dd6fd95ff694380356f23716775a93 (HEAD -> master, origin/master, origin/HEAD)
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 16:30:28 2020 +0300

    fileB

commit 4cd23f7637bae608c3db397ccf08d7abcb968870
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 12:06:23 2020 +0300

    fileA

commit dbb6bd8b0ce331fe05da2584c3f48ae520969e91
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:21:15 2020 +0300

    theFirst1

commit 6e030568d089aa16fa9e97cf54f5900d04c05066
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:01:52 2020 +0300

    theFirst


~/Documents/theFirst$ git log
commit 4087075b458d8d0a575cda8ee99b361cc57c72c2 (HEAD -> master, origin/master)
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 17:34:53 2020 +0300

    change_theFirst

commit a848eb9691dd6fd95ff694380356f23716775a93
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 16:30:28 2020 +0300

    fileB

commit 4cd23f7637bae608c3db397ccf08d7abcb968870
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Thu Oct 22 12:06:23 2020 +0300

    fileA

commit dbb6bd8b0ce331fe05da2584c3f48ae520969e91
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:21:15 2020 +0300

    theFirst1

commit 6e030568d089aa16fa9e97cf54f5900d04c05066
Author: Шоилица Олеся <o.carpov@reg.ru>
Date:   Wed Oct 21 16:01:52 2020 +0300

    theFirst




